set(CMAKE_SYSTEM_NAME Linux)

if(NOT DEFINED RPI_TOOLCHAIN_NAME)
    set(RPI_TOOLCHAIN_NAME arm-bcm2708-linux-gnueabi)
endif()

set(CMAKE_C_COMPILER "${RPI_TOOLCHAIN_ROOT}/bin/${RPI_TOOLCHAIN_NAME}-gcc")
set(CMAKE_CXX_COMPILER "${RPI_TOOLCHAIN_ROOT}/bin/${RPI_TOOLCHAIN_NAME}-g++")

set(RASPBERRYPI True)
set(CMAKE_SYSTEM_PROCESSOR armv6l)

set(CMAKE_FIND_ROOT_PATH "${RPI_TOOLCHAIN_ROOT}/${RPI_TOOLCHAIN_NAME}/sysroot" "${RPI_TOOLCHAIN_ROOT}/${RPI_TOOLCHAIN_NAME}/libc")
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
